#spring.application.name=myblog


# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=e2529dec78788f8a70a93160534dfaf64a0622c8d1dfffc6de0acf0cca2d4485
app-jwt-expiration=604,800,000

spring.profiles.active=prod






