spring.application.name=myblog
server.port=5000
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://masterjava.cude6y4myffy.us-east-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=admin
spring.datasource.password=java2026+

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update




